<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarrouselViewController" customModule="Autofin" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="5kX-nE-jeQ" id="79N-8r-msM"/>
                <outlet property="pageControl" destination="M4w-MR-dcd" id="1eF-vI-XXY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-nE-jeQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ALQ-EN-GAx">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-MR-dcd">
                    <rect key="frame" x="187.5" y="163" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M4w-MR-dcd" firstAttribute="centerX" secondItem="5kX-nE-jeQ" secondAttribute="centerX" id="0ii-er-mkJ"/>
                <constraint firstItem="5kX-nE-jeQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D6X-uR-zq6"/>
                <constraint firstAttribute="bottom" secondItem="5kX-nE-jeQ" secondAttribute="bottom" id="EBz-qc-RdX"/>
                <constraint firstItem="5kX-nE-jeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jpg-ix-YJl"/>
                <constraint firstAttribute="bottom" secondItem="M4w-MR-dcd" secondAttribute="bottom" id="hYr-a1-juU"/>
                <constraint firstAttribute="trailing" secondItem="5kX-nE-jeQ" secondAttribute="trailing" id="oXg-DJ-kId"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="-91.071428571428569"/>
        </view>
    </objects>
</document>
